.team-area{
    display: flex;
    flex-direction: column;

    width: 90%;
    height: 90%;
    
    background-color: var(--color-secondary);
    padding: 24px;
}

.team-area .header {
    display: flex;

    width: 100%;
    height: 10%;

    gap: 16px;
}
.team-area .header > input {
    width: 80%;
}
.team-area .header > button{
    width: 20%;
    height: 60px;
}
.team-area .header > select{
    width: 20%;
}

.team-area .content {
    display: flex;
    align-items: start;
    justify-content: start;

    flex: 1;
    height: 90%;
    overflow: auto;

    gap: 16px;
}

.team-area .content .games{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chart-area {
    flex: 1;

    background-color: white;
    border-radius: 16px;
    padding: 16px;
}

@media screen and (max-width: 1200px) {
    .team-area .content {
        flex-direction: column;
        height: auto;
    }

    .chart-area {
        width: 100%;
    }
}